# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.stagram.com	TRUE	/	FALSE	1577145000	__cfduid	d54cd1af1807700f881fbc5823674cd441382649240083
web.stagram.com	FALSE	/	FALSE	0	PHPSESSID	vs3h2lqqvps17hbol1550kthc6
web.stagram.com	FALSE	/	FALSE	1414185240	webstagram_fb_box_viewed	1
instagram.com	FALSE	/	FALSE	1414098849	csrftoken	9e506b675d4a548da0ba554d69c6aa8a
instagram.com	FALSE	/	FALSE	2013369247	mid	UmmNnwAEAAGnHeaMcXrX4BtmsXjZ
instagram.com	FALSE	/	FALSE	1390425249	sessionid	IGSC8bd45d1b38a5ee515cef814b83403bd07602e29150f4d143e0b2806a6b08d9ed%3A8xwEeGPXwk0RUNwEpvXdB14mdEUbOyvU%3A%7B%22_token%22%3A%22289707626%3Ao7IoG7IE2FWHYQIuYXH4ruunQU49hMuP%3A72b3bfef4768175cc8d5b797f0bff97d16772b237c4ee872a70f5fa473278022%22%2C%22last_refreshed%22%3A1382649249.485457%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22_auth_user_id%22%3A289707626%2C%22_platform%22%3A4%7D
instagram.com	FALSE	/	FALSE	0	ccode	US
web.stagram.com	FALSE	/	FALSE	1385241249	webstagram_autologin	1
web.stagram.com	FALSE	/	FALSE	1385241250	webstagram_followbtn_viewed	1
web.stagram.com	FALSE	/	FALSE	1385257682	webstagram_wg_viewmode	list
web.stagram.com	FALSE	/	FALSE	1385241251	webstagram_keyword_viewed	1
